<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales Dashboard</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <img
        src="https://tapoueh.org/img/lorem-ipsum-logo.png"
        alt="Logo"
        class="logo"
      />

      <hr />

      <ul class="menu-links">
        <li>
          <a href="#" class="active"
            >Dashboard <i class="fas fa-tachometer-alt"></i
          ></a>
        </li>
        <li>
          <a href="#">Analytics <i class="fas fa-chart-line"></i></a>
        </li>
        <li>
          <a href="#">Email <i class="fas fa-envelope"></i></a>
        </li>
        <li>
          <a href="#">Map <i class="fas fa-map"></i></a>
        </li>
        <li>
          <a href="#">Layout <i class="fas fa-th-large"></i></a>
        </li>
        <li>
          <a href="#">Pages <i class="fas fa-file-alt"></i></a>
        </li>
        <li>
          <a href="#">Contact <i class="fas fa-address-book"></i></a>
        </li>
        <li>
          <a href="#">Profile <i class="fas fa-user"></i></a>
        </li>
        <li>
          <a href="#">Calendar <i class="fas fa-calendar-alt"></i></a>
        </li>
        <li>
          <a href="#">Settings <i class="fas fa-cog"></i></a>
        </li>
      </ul>
    </nav>

    <main class="content">
      <h1 class="inline">Hi, Brainster.</h1>
      <p class="inline">Here's what's happening with your store today.</p>

      <!-- Grid Section -->
      <section class="grid-section">
        <div class="grid-container">
          <div class="item area">
            <h2>Weekly earning</h2>

            <h1>$2,999.80</h1>
            <p>32%increase compare to last week</p>
            <hr />
            <div class="inline-container">
              <div class="inline-item">
                <p class="inline">Store sale</p>
                <h2 class="inline">$1,629.80</h2>
              </div>
              <div class="inline-item">
                <p class="inline">Referal sales</p>
                <h2 class="inline">$700</h2>
              </div>
            </div>
            <hr />
            <div>
              <button class="button">Withdraw money</button>
              <p>
                It usually takes 3-5 business day for transferring the earning
                to your bank account.
              </p>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>New orders</h2>
              <h2>56</h2>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>16% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Unread mail</h2>
              <h1>30</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>5% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Page visitors</h2>
              <h1>60.5k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>33% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Page Views</h2>
              <h1>320.5k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>55% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Total users</h2>
              <h1>95k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>16% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Web traffic</h2>
              <h1>645k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>5% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Social Networks</h2>
              <h1>5.6k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>16% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Sales Analytics</h2>
              <h1>647</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>5% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Direct Visit</h2>
              <h1>444k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>33% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Organic Search</h2>
              <h1>990k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>55% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Transactions</h2>
              <h1>333k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>33% increase compared to last week</p>
              <h5>View report ></h5>
            </div>
          </div>

          <div class="item">
            <div class="block">
              <h2>Total Orders</h2>
              <h1>600.5k</h1>
              <div class="progress">
                <div class="progress-value"></div>
              </div>
              <p>55% increase compared to last week</p>
              <h5>View report</h5>
            </div>
          </div>
        </div>
      </section>

      <!-- Last Section -->
      <section class="last-section">
        <div class="column">
          <div class="top-row">
            <div class="top-col-big">
              <h3>Bestseller</h3>
              <p>Top 3 product sales this week</p>
            </div>
            <a href="#" class="top-col-link">See All</a>
          </div>
          <div class="description">
            <img
              src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png"
              alt=""
              width="40px"
              height="70px"
            />
            <div>
              <p class="label">iPhone 11 Pro Max (256GB)</p>
              <p>$1,099</p>
            </div>
            <div>
              <p>300</p>
              <p>sales</p>
            </div>
          </div>
          <div class="description">
            <img
              src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png"
              alt=""
              width="40px"
              height="70px"
            />
            <div>
              <p class="label">iPhone 12 Pro Max (256GB)</p>
              <p>$1,299</p>
            </div>
            <div>
              <p>200</p>
              <p>sales</p>
            </div>
          </div>
          <div class="description">
            <img
              src="https://www.att.com/catalog/en/idse/Apple/Apple%20iPhone%2011%20Pro%20Max/Midnight%20Green-hero-zoom.png"
              alt=""
              width="40px"
              height="70px"
            />
            <div>
              <p class="label">iPhone 13 Pro Max (256GB)</p>
              <p>$1,399</p>
            </div>
            <div>
              <p>400</p>
              <p>sales</p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="top-row">
            <div class="top-col-big">
              <h3>Transactions</h3>
              <p>Latest transaction history</p>
            </div>
            <a href="#" class="top-col-link">See All</a>
          </div>
          <div class="description">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/1200px-MasterCard_Logo.svg.png"
              alt=""
              width="50px"
              height="70px"
            />
            <div>
              <p class="label">iPhone 11 Pro Max (256GB)</p>
              <p>5 minutes ago</p>
            </div>
            <p>$1,099</p>
          </div>
          <div class="description">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/1200px-MasterCard_Logo.svg.png"
              alt=""
              width="50px"
              height="70px"
            />
            <div>
              <p class="label">iPhone 12 Pro Max (256GB)</p>
              <p>5 minutes ago</p>
            </div>
            <p>$1,299</p>
          </div>
          <div class="description">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/MasterCard_Logo.svg/1200px-MasterCard_Logo.svg.png"
              alt=""
              width="50px"
              height="70px"
            />
            <div>
              <p class="label">iPhone 13 Pro Max (256GB)</p>
              <p>5 minutes ago</p>
            </div>
            <p>$1,399</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
